tools/protobuf/proto/WorldChat.proto

package WorldChat;


//-- ① 聊天系统

message msg_chat_info {
	required string sender_id = 1;  // 发送者id
	required string text = 2;       // 内容
	required string head_pic = 3;   // 玩家头像
	required string frame_pic = 22; // 边框（playersetting协议里面有定义）
	required uint32 level = 4;      // 玩家等级
	required string nickname = 5;   // 玩家昵称
	required uint32 send_time = 6;  // 发送时间
}

// 玩家发送聊天信息
message send_world_chat {
	message request {
		required string text = 1;  // 消息内容
	}

	message response {
		required uint32 result = 1; // 结果
	}
}

// 接收世界聊天信息
message sync_world_chat {
	required msg_chat_info chat_info = 1;
}

//-- ③ 系统消息

// 系统消息体
message msg_system_info {
	required string text = 1;       // 内容
	required uint32 type = 2;       // 消息类型(1.占卜2.锻造3.礼包4.竞技5.佣兵6.英雄)
	required string player_name = 3;  // 玩家名
	required string args_1 = 4;     // 参数1
	required string args_2 = 5;     // 参数2
}

// 同步系统消息  --  待设计
message sync_system_message {
	required msg_system_info system_info = 1;
}


//-- ③ 个人信息


//通用信息
message msg_monster  //佣兵信息
{
	required uint32 number = 1; 	//佣兵个数,已经上阵的
	required uint32 id = 2;		//配置表id
	optional uint32 level = 3; // 星级
	optional msg_monster_prop prop = 4; // 佣兵属性
}

// 佣兵属性
message msg_monster_prop
{
	required uint32 attack = 1; // 攻击
	required uint32 armor = 2;  // 护甲
	required uint32 hp = 3;     // 血量
	required uint32 speed = 4;  // 速度
}

//技能信息
message msg_skill {
	required uint32 skill_id = 1;           //技能id
	optional uint32 skill_level = 2;		//技能等级
}

message msg_formation{
			optional uint32 formation_id = 1;			//阵容id
			optional string formation_name = 2;         //阵容名称
			required uint32 hero_id = 3;					//职业
			repeated msg_skill skill_list = 4;			//技能
			repeated msg_monster use_monster_list = 5;    //佣兵列表，上阵的佣兵
}

message msg_player_info {
	required string player_id = 1;  // 玩家id
	required string head_pic = 2;   // 玩家头像
	required string frame_pic = 22; // 边框（playersetting协议里面有定义）
	required uint32 level = 3;      // 玩家等级
	required string title = 4;      // 玩家称号

	required uint32 cur_stage = 5;  // 当前段位
	required uint32 top_stage = 6;  // 最高段位
	required uint32 king_times = 7; // 印记

	required uint32 skyladder_totaltimes = 8;  // 天梯竞赛总场次
	required uint32 skyladder_totalwin = 9;  // 天梯竞赛胜场数
	required uint32 skyladder_winrate = 10;  // 天梯竞赛胜率

	required uint32 goldmatch_totaltimes = 11;  // 天梯竞赛总场次
	required uint32 goldmatch_wintimes = 12;  // 天梯竞赛胜场数

	required uint32 goal_point = 13;  // 成就点数
	required uint32 unlock_num = 14;  // 据点占领数量

	optional msg_formation fight_formation = 15; // 出战阵容
	required string nickname = 16;      // 玩家昵称
}

// 查询个人信息
message load_player_info {
	message request {
		required uint32 player_id = 1;  // 查询对象id
	}

	message response {
		required msg_player_info player_info = 1; // 结果
	}
}

